DATABASE_URL=postgres://Francine@localhost/pokersociety
FLASK_APP=src/main.py
FLASK_ENV=development
FLASK_KEY=kk34484ffiuf8s94e9s3fuihgre39834098iorehfweohifr0ut0954yhgerh3g308ghero

APP_PATH=/Users/Francine/Desktop/Code/poker-society

API_HOST=http://0.0.0.0:3333
SWAPPROFIT_HOST=http://localhost:3000